<html>
  <head>
    <style>


      .container {
        text-align: center;
        max-width: 400px;
        display: block;
      }

      h1{
        text-align: center;
        width: 100%;
      }
      a {
        color:black;
        display:inline-block;
        text-align: center;
        text-decoration: none;
        width:100%;
        margin:10px;
        background-color:black;
        max-width: 200x;
        border-radius: 50xpx;
        padding:20px;
        background-color:white;
        border:1px solid black;
        border-radius: 4px;
      }
  
    </style>
  </head>
  <body>
    <div class="container">    
      <h1>Payments API Test</h1>
      <a href="html/crappyCheckout.html">Crappy Checkout</a>
      <a href="#" onclick="tryGoodCheckout()">Try less crappy checkout</a>
      
    </div>
    
    <pre id="details">

    </pre>
      

    </body>
    <script type="text/javascript" src="scripts/payments.js"></script>
  </body>
</html>